KVSSINK_LOG_CONFIG=/dev/null
AWS_SECRET_ACCESS_KEY=oIBVxxx
AWS_ACCESS_KEY_ID=AKIAxxx
AWS_REGION=xx-xxxx-2
STREAM_NAME=Your_Video_Stream_Namexx
AWS_IOT_HOST=foobarxxyyzz-ats.iot.xx-xxx-2.amazonaws.com
AWS_IOT_DEVICE=yourpizerocamnamexx
AWS_IOT_ROOT_CERT=/path/to/certs/AmazonRootCA1.crt
AWS_IOT_CERT=/path/to/certs/certificate.pem.crt
AWS_IOT_PRIVATE_KEY=/path/to/certs/private.pem.key
